spring.application.name=gymtracker
spring.datasource.url=jdbc:postgresql://localhost:5432/gymtracker
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
